

#testimonials {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#testimonials .section-subtitle {
    font-size: 2rem;
    margin-top: 30px;
}


#testimonials_content {
    width: 50%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-neutral-0);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}
.text-on {
    font-size: 18px;
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    margin-top: 15px;
}

.feedback-content p span {
    color: var(--color-primary-6);
}

@media screen and (max-width: 1170px) {
    #testimonials {
        padding: 20px;
        flex-direction: column;
    }

    #testimonials .section-subtitle {
        text-align: center;
        font-size: 2.5rem;
    }

    #testimonial_chef {
        display: none;
    }

    #testimonials_content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media  (max-width: 600px) {
    #testimonials{
        max-width: 98%;
        padding: 10px;
    }
    

    .feedback {
        flex-direction: column;
        padding: 10px;
        max-width: 414px;
        
    }
    .feedback-content p{
        font-size: 16px;
    }
    .name{
        margin-right: 25px;
    }
}